<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 400px;
            height: 400px;
            background-color: tomato;
        }

        .child {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        /* .parent {
            position: relative;
        }

        .child {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */

        /* .parent {
            position: relative;
        }

        .child {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        } */

        /* .parent {
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        .parent {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .child {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class='parent'>
        <div class="child"></div>
    </div>
</body>

</html>