<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 600px;
            height: 600px;
            background-color: lightgreen;
            position: relative;
        }

        .child {
            width: 200px;
            height: 200px;
            background-color: orange;
        }

        /* 1. */
        /* .child {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */
        /* 2. */
        /* .child {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        } */
        /* 3. */
        /* .parent {
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        /* 4.  */
        .parent {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .child {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class='parent'>
        <div class='child'></div>
    </div>
</body>

</html>