<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: lightgreen;
        }

        .child {
            background-color: orange;
            width: 200px;
            height: 200px;
            float: left;
        }

        /* 1.父元素写死高度 */
        /* .parent {
            height: 400px;
        } */

        /* 2.添加标签 */
        /* .cl {
            clear: both;
        } */

        /* 3. 伪元素 */
        /* .parent::after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        } */

        /* 4. */
        .parent::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class='parent'>
        <div class='child'></div>
        <div class="cl"></div>
    </div>
</body>

</html>