<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fl {
            float: left;
        }

        .center-container {
            background-color: #456;
            height: 300px;
            width: 100%;
        }

        .center {
            background-color: green;
            height: 100%;
            margin-left: 200px;
            margin-right: 300px;
        }

        .left {
            background-color: #231;
            height: 300px;
            width: 200px;
            margin-left: -100%;
        }

        .right {
            background-color: #f21;
            height: 300px;
            width: 300px;
            margin-left: -300px;
        }
    </style>
</head>

<body>
    <div class='center-container fl'>
        <div class="center"></div>
    </div>
    <div class='left fl'></div>
    <div class="right fl"></div>
</body>

</html>