<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            background-color: aquamarine;
            height: 500px;
            width: 500px;
        }

        .base {
            background-color: red;
            height: 100px;
            width: 100px;
        }

        /* 第一种：定位居中 */
        /* .item {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        } */

        /* 第二种: 定位margin */
        /* .item {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        } */

        /* 第三种: flex居中 */
        /* .flexCenter {
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        /* 第四种: 表格居中 */
        .tableCenter {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .item {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class='container flexCenter tableCenter'>
        <div class="item base">
            123
        </div>
    </div>
</body>

</html>