<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            font-size: 14px;
            color: #000000;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        thead {
            background: #3d444c;
            color: #ffffff;
        }

        td,
        th {
            border: 1px solid #e1e1e1;
            padding: 0;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table id="jsTrolley">
        <thead>
            <tr>
                <th>名称</th>
                <th>价格</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>产品1</td>
                <td>10.00</td>
                <td><a href="javascript:void(0);">删除</a></td>
            </tr>
            <tr>
                <td>产品2</td>
                <td>30.20</td>
                <td><a href="javascript:void(0);">删除</a></td>
            </tr>
            <tr>
                <td>产品3</td>
                <td>20.50</td>
                <td><a href="javascript:void(0);">删除</a></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>总计</th>
                <td colspan="2">60.70(3件商品)</td>
            </tr>
        </tfoot>
    </table>
    <script>
        let container = document.querySelector('tbody')
        let tfoot = document.querySelector('tfoot')
        function add(items) {
            let totalPrice = 0
            let onePrice = 0
            for (let i of items) {
                onePrice = i.price.toFixed(2)
                container.innerHTML += `<tr>
            <td>${i.name}</td>
            <td>${onePrice}</td>
            <td><a href="javascript:void(0);">删除</a></td>
        </tr>`
                totalPrice += onePrice
            }
            tfoot.innerHTML = `<tr>
                <th>总计</th>
                <td colspan="2">${totalPrice}(${container.children.length}件商品)</td>
              </tr>`
        }

        function bind() {
            container.onclick = function (e) {
                let price = e.target.parentElement.parentElement.innerText.match(/\d+[.]\d+/)[0]
                let total = tfoot.innerText.match(/\d+[.]\d+/)[0]
                tfoot.innerHTML = `<tr>
                    <th>总计</th>
                    <td colspan="2">${(total - price).toFixed(2)}(${container.children.length - 1}件商品)</td>
                </tr>`
                e.target.parentElement.parentElement.remove()
            }
        }
    </script>
</body>

</html>