<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        @font-face {
            font-family: 'iconfont';
            /* Project id 2596412 */
            src: url('//at.alicdn.com/t/font_2596412_0jnj219ivt1e.woff2?t=1623217355784') format('woff2'),
                url('//at.alicdn.com/t/font_2596412_0jnj219ivt1e.woff?t=1623217355784') format('woff'),
                url('//at.alicdn.com/t/font_2596412_0jnj219ivt1e.ttf?t=1623217355784') format('truetype');
        }

        .iconfont {
            font-family: 'iconfont';
        } 
    </style> -->
    <script
        src='https://at.alicdn.com/t/font_2596412_0jnj219ivt1e.js?spm=a313x.7781069.1998910419.41&file=font_2596412_0jnj219ivt1e.js'></script>
</head>

<body>
    <!-- <span class='iconfont'>&#xe886;</span> -->
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-deng"></use>
    </svg>
</body>

</html>